<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Commands - WHY Bot</title>
  <link rel="shortcut icon" type="image/jpg" href="https://cdn.discordapp.com/attachments/872514306346999878/875029858634334258/WHY_favicon.png"/>
  <style>
	.commands {
		width:50%;
		height:100%;
		border:2px solid #525252;
		border-collapse:collapse;
		border-spacing:5px;
		padding:8px;
    font-family: fantasy;
    float: right;
    margin-right: 2%;
	}
	.commands th {
		border:2px solid #525252;
		padding:8px;
		background:#999999;
    font-family: fantasy;
	}
	.commands td {
		border:2px solid #525252;
		padding:8px;
		background:#b5b5b5;
    font-family: fantasy;
	}
  .sidemenu {
    float: left;
    border: 2px solid #525252;
    border-radius: 5px
  }
  .economy {
    display: none;
		width:50%;
		height:100%;
		border-collapse:collapse;
		border-spacing:5px;
		padding:8px;
    font-family: fantasy;
    float: right;
  }
	.economy th {
		border:2px solid #525252;
		padding:8px;
		background:#999999;
    font-family: fantasy;
	}
	.economy td {
		border:2px solid #525252;
		padding:8px;
		background:#b5b5b5;
    font-family: fantasy;
	}
</style>
</head>
<body style="background-color: rgb(36, 36, 36);">
  <a href="https://why.withoutideias.repl.co" style="float: left; margin-top: 5px">
  <img src="https://cdn.discordapp.com/attachments/872514306346999878/875029858634334258/WHY_favicon.png" style="width: 45px; height: 45px">
  </a>
  <div style="background-color: rgb(21, 21, 21); border-radius:11px; border: 2px solid #000000; color: #dbdbdb; word-wrap: break-word; text-indent: 10px; text-align: left; margin-left: 50px">
    <a href="https://why.withoutideias.repl.co" style="background-color:transparent;border-radius:20px; display:inline-block;cursor:pointer;color:#ffffff; font-family:fantasy;font-size:15px;padding:16px 31px;text-decoration:none; text-shadow:0px 1px 0px #2f6627;">Home</a>
    <a href="/commands" style="background-color:transparent;border-radius:20px; display:inline-block;cursor:pointer;color:#43bfde; font-family:fantasy;font-size:15px;padding:16px 31px;text-decoration:none; text-shadow:0px 1px 0px #2f6627;">Commands</a>
    <a href="https://why.withoutideias.repl.co/help" style="background-color:transparent;border-radius:20px; display:inline-block;cursor:pointer;color:#ffffff; font-family:fantasy;font-size:15px;padding:16px 31px;text-decoration:none; text-shadow:0px 1px 0px #2f6627;">Help</a>
  </div>
  <br>
  </br>
  <br>
  </br>
  <div>
  <div class="sidemenu">
  <a href="https://why.withoutideias.repl.co/commands#economy" style="background-color:transparent;border-radius:10px; display:inline-block;cursor:pointer;color:#ffffff; font-family:fantasy;font-size:15px;padding:16px 31px;text-decoration:none; text-shadow:0px 1px 0px #2f6627;" onclick="submit()">Economy</a>
  </div>
  <table class="commands" id="moderation">
	<caption>Moderation Commands</caption>
	<thead>
	<tr>
		<th>Commands</th>
		<th>Usage</th>
		<th>Description<br></th>
		<th>Permissions Needed</th>
	</tr>
	</thead>
	<tbody>
	<tr id="tempban">
		<td>!tempban</td>
		<td>!tempban &lt;user&gt; &lt;reason&gt;</td>
		<td>Temporary ban on a specific user</td>
		<td>&nbsp;Admin</td>
	</tr>
	<tr>
		<td>!ban</td>
		<td>!ban &lt;user&gt; &lt;reason&gt;</td>
		<td>PERMANENT ban on a specific user</td>
		<td>&nbsp;Admin</td>
	</tr>
	<tr>
		<td>!unban</td>
		<td>&nbsp;!unban &lt;userID&gt; &lt;reason&gt;</td>
		<td>Unbans an already banned user</td>
		<td>&nbsp;Admin</td>
	</tr>
	<tr>
		<td>!mute</td>
		<td>!mute &lt;user&gt; &lt;time (permanent or s/m/h/d&gt; &lt;reason&gt;</td>
		<td>Mutes an user for a specific time</td>
		<td>Manage Messages</td>
	</tr>
	<tr>
		<td>!unmute</td>
		<td>&nbsp;!unmute &lt;user&gt;</td>
		<td>Unmutes an user</td>
		<td>Manage Messages</td>
	</tr>
	<tr>
		<td>!setprefix</td>
		<td>&nbsp;!setprefix &lt;newprefix&gt;</td>
		<td>Sets the server's prefix</td>
		<td>&nbsp;Admin</td>
	</tr>
	<tbody>
</table>
<table class="economy" id="economyy">
	<caption>Economy Commands</caption>
	<thead>
	<tr>
		<th>Commands</th>
		<th>Usage</th>
		<th>Description<br></th>
		<th>Permissions Needed</th>
	</tr>
	</thead>
	<tbody>
		<td>!bal</td>
		<td>&nbsp;!bal &lt;user&gt;</td>
		<td>Sees someone's balance</td>
		<td>&nbsp;No Specific Permission</td>
	</tr>
	<tbody>
</table>
</div>
  <div style="background-color: #151515; width: 100%; font-family: fantasy; font-size: 26px; color: #717171; position: fixed; left: 0; bottom: 0;">
    <a href="https://discord.gg/stAxsb4XhA" style="background-color:transparent;border-radius:28px; border:1px solid #151515; display:inline-block; cursor:pointer; color:#474747; font-family:Arial; font-size:17px; padding:16px 31px; text-decoration:none; text-shadow:0px 1px 0px #2f6627; text-decoration-line: underline;">Support Server</a>
    </div>
    <script type="text/javascript">
    function submit() {
      document.getElementById("economyy").style.display = "inline"
      document.getElementById("moderation").style.display = "none"
    }
    </script>
</body>
</html>